palewire/install-python-pipenv-pipfile/action.yml
name: Install Python, pipenv and Pipfile packages
description: Install Python, pipenv and Pipfile packages

inputs:
  python-version:
    description: The version of Python to use
    required: true

runs:
  using: "composite"
  steps:
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version:  ${{ inputs.python-version }}

    - id: install-pipenv
      name: Install pipenv
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir pipenv
      shell: bash

    - id: cache-pipfile
      name: Cache Pipfile
      uses: actions/cache@v4
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev --python ${{ inputs.python-version }}
      shell: bash

BlackSound1/textual-system-monitor/.github/workflows/system-monitor.yml
- name: Set up Python 3.9, pipenv and Pipfile dependencies
  uses: palewire/install-python-pipenv-pipfile@v3
  with:
    python-version: "3.9.13"

xinyu3ru/Wordpress-RestAPI-PublishTools/.github/workflows/main.yml
- name: Install Python, pipenv and Pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v4
  with:
    python-version: 3.12