palewire/install-python-pipenv-pipfile/action.yml
name: "Install Python, pipenv and Pipfile packages"
description: "Install Python, pipenv and Pipfile packages"

inputs:
  python-version:
    description: “The version of Python to use”
    required: true

runs:
  using: "composite"
  steps:
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ inputs.python-version }}

    - id: install-pipenv
      name: Install pipenv
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir pipenv
      shell: bash

    - id: cache-pipfile
      name: Cache Pipfile
      uses: actions/cache@v2
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev --python ${{ inputs.python-version }}
      shell: bash

ChenghaoMou/text-dedup/.github/workflows/docs.yaml
- name: Install Python, pipenv and Pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v2
  with:
    python-version: 3.10

8x34tnxge/RRT-Algorithms/.github/workflows/alg-test.yml
- name: Install Python, pipenv and Pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v2
  with:
    python-version: 3.7

davekwiatkowski/backyard-ultra-app/.github/workflows/update-data.yml
- name: install python, pipenv, and pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v2
  with:
    python-version: 3.12.3