palewire/install-python-pipenv-pipfile/action.yml
name: Install Python, pipenv and Pipfile packages
description: Install Python, pipenv and Pipfile packages

inputs:
  python-version:
    description: The version of Python to use
    required: true

runs:
  using: "composite"
  steps:
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version:  ${{ inputs.python-version }}

    - id: install-pipenv
      name: Install pipenv
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir pipenv
      shell: bash

    - id: cache-pipfile
      name: Cache Pipfile
      uses: actions/cache@v3
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev --python ${{ inputs.python-version }}
      shell: bash

kotprav/testrail_statistics_collector/.github/workflows/pylint.yml
- name: Install Python, pipenv and Pipfile packages
  # You may pin to the exact commit or the version.
  # uses: palewire/install-python-pipenv-pipfile@bbbd75e2eb923b7d3825c02417b00a9a72333ad4
  uses: palewire/install-python-pipenv-pipfile@v3
  with:
    # The version of Python to use
    python-version: 3.9

androidWG/Discord.fm/.github/workflows/build-publish.yml
- name: Setup Python and Packages
  uses: palewire/install-python-pipenv-pipfile@v3
  with:
    python-version: 3.11.2

cgamio/scrummasterjr/.github/workflows/generate_eos_report.yml
- name: Install Python, pipenv and Pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v4
  with:
    python-version: 3.9.15

sourcery-ai-experiments/ipget/.github/workflows/python-tests.yml
- name: Install Python, pipenv and Pipfile packages
  uses: palewire/install-python-pipenv-pipfile@v3
  with:
    python-version: 3.11